[
  {
    "remote":"github",
    "repository":"MhmmdAmier/device_xiaomi_ulysse-common",
    "target_path":"device/xiaomi/ulysse-common",
    "branch":"12"
  },
  {
   "remote":"github",
    "repository":"mgs28-mh/vendor_xiaomi_ugg",
    "target_path":"vendor/xiaomi/ugg",
    "branch":"12"
  },
  {
   "remote":"github",
    "repository":"mgs28-mh/vendor_xiaomi_ulysse-common",
    "target_path":"vendor/xiaomi/ulysse-common",
    "branch":"12",
    "clone-depth":"1"
  },
  {
   "remote":"github",
    "repository":"mgs28-mh/kernel_xiaomi_ulysse-4.9",
    "target_path":"kernel/xiaomi/ulysse",
    "branch":"a12/temp",
    "clone-depth":"1"
  },
  {
    "remote":"github",
    "repository":"Gabuters-Dev/gabuters-clang",
    "target_path":"prebuilts/clang/host/linux-x86/gabuters-clang",
    "branch":"master",
    "clone-depth":"1"
  },
  {
    "remote":"github",
    "repository":"Gabuters-Dev/vendor_xiaomi_dirac",
    "target_path":"vendor/xiaomi/part",
    "branch":"12"
  }
]
